* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #2463EB;
    width: 100%;
    height: 80px;
}

body {
    background-color: #FAFBFD;
}

main {
    margin: auto;
    margin-top: 20px;
    max-width: 1200px;
    height: 500px;
    padding: 0px 20px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 32%;
    gap: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebarContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar {
    display: flex;
    gap: 5px;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border: 1px #E4E4E7 solid;
    padding: 10px;
}

.sidebar img {
    max-width: 100%;
    border-radius: 5px;
}

.contentImage {
    width: 100%;
    aspect-ratio: 2.5/1;
    border-radius: 15px;
    margin-bottom: 20px;
}

p {
    color: #0F172A;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word
}

h1 {
    color: black;
    font-size: 50px;
    font-family: Inter;
    font-weight: 800;
    word-wrap: break-word
}

h2 {
    color: #0F172A;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; /* 120% */
    letter-spacing: -0.225px;
}

h3 {
    color: #0F172A;

    /* h3 */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.144px;
}

h4 {
    color: #0F172A;

    /* h4 */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 140% */
    letter-spacing: -0.1px;
}

li {
    color: var(--slate-900, #0F172A);

    /* list */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.callout {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.callout ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style-type: disc;
    padding-left: 20px;

}

@media (width <= 900px)  {
    .content {
        grid-template-columns: 1fr;
    }
    .sidebar img {
        max-width: 60%;

    }
}

@media (width <= 600px)  {
    .contentImage {
        border-radius: 0;
    }
    main {
        margin: 0;
        padding: 0;
    }
    .content {
        padding: 20px;
    }
}